%
% \VignetteIndexEntry{A demonstration of the use of Synapse Tables}
\documentclass[a4paper]{article}
\usepackage{Sweave}

\title{How to Use Synapse Tables}
\author{Bruce Hoff}

\begin{document}
\maketitle
Synapse allows you to create, modify and query tabular data.  You provide data
in a data frame or csv file.

\section{Creating a Table}
Begin with a data frame in your session:
\begin{verbatim}
df<-data.frame("n"=c(1.1, 2.2, 3.3), 
		"c"=c("foo", "bar", "bar"), 
		"i"=as.integer(c(10,10,20)))
\end{verbatim}
This convenience function creates table columns from your data frame:
\begin{verbatim}
tcresult<-as.tableColumns(df)
cols<-tcresult$tableColumns
\end{verbatim}
('as.TableColumns' uploads your table in order to do its job.  It
returns the ID of the uploaded file for later use.)
\begin{verbatim}
fileHandleId<-tcresult$fileHandleId
\end{verbatim}
You may adjust the column models before defining the table schema.
See "?TableColumn" for the available slots.
\begin{verbatim}
cols[[2]]@maximumSize<-as.integer(20)
\end{verbatim}
Now store the Table schema in Synapse (using your own Project ID in place of
"syn12345", below):
\begin{verbatim}
projectId<-"syn12345"
schema<-TableSchema(name="aschema", parent=projectId, columns=cols)
table<-Table(schema, fileHandleId)
table<-synStore(table, retrieveData=TRUE)
\end{verbatim}
\section{Retrieving a Table}
Query the table:
\begin{verbatim}
schemaId<-propertyValue(table@schema, "id")
queryResult<-synTableQuery(sprintf("select * from %s where c='bar'", schemaId))
\end{verbatim}
\section{Updating Existing Values}
The query result is a Table having a data frame in the 'values' slot. Now update
the table and store it:
\begin{verbatim}
queryResult@values[2,"n"]<-pi
table<-synStore(queryResult, retrieveData=TRUE)
table@values
           n   c  i
0_0 1.100000 foo 10
1_1 2.200000 bar 10
2_1 3.141593 bar 20
\end{verbatim}
\section{Adding Rows to a Table}
To add more rows, put the additional rows in another data frame, embed in a Table,
and call 'synStore', as shown:
\begin{verbatim}
moreData<-data.frame("n"=c(7.7, 8.8, 9.9), 
	"c"=c("moar", "stuff", "here"), 
	"i"=as.integer(c(100,90,80)))
tableToAppend<-Table(schema, moreData)
table<-synStore(tableToAppend, retrieveData=TRUE)
table@values
           n     c   i
0_0 1.100000   foo  10
1_1 2.200000   bar  10
2_1 3.141593   bar  20
3_2 7.700000  moar 100
4_2 8.800000 stuff  90
5_2 9.900000  here  80
\end{verbatim}
\section{Adding new Columns to a Table}
The following example shows how to add a new column to a Table.  First, define a new column:
\begin{verbatim}
newColumn<-TableColumn(name="new", columnType="STRING")
\end{verbatim}
Now add the new column to the existing schema:
\begin{verbatim}
schema<-synAddColumn(schema, newColumn)
schema<-synStore(schema)
\end{verbatim}
When the table is retrieved, the values in the new column are NA:
\begin{verbatim}
table<-synTableQuery(sprintf("select * from %s", propertyValue(schema, "id")), 
	loadResult=TRUE)
table@values
           n     c   i new
0_0 1.100000   foo  10  NA
1_1 2.200000   bar  10  NA
2_1 3.141593   bar  20  NA
3_2 7.700000  moar 100  NA
4_2 8.800000 stuff  90  NA
5_2 9.900000  here  80  NA
\end{verbatim}
The NAs may be replaced with other values:
\begin{verbatim}
table@values["new"]<-c("one", "two", "three", "four", "five", "six")
table<-synStore(table, retrieveData=TRUE)
table@values
           n     c   i   new
0_3 1.100000   foo  10   one
1_3 2.200000   bar  10   two
2_3 3.141593   bar  20 three
3_3 7.700000  moar 100  four
4_3 8.800000 stuff  90  five
5_3 9.900000  here  80   six
\end{verbatim}
\section{Deleting From a Table}
You can delete selected rows from the table:
\begin{verbatim}
rowsToDelete<-synTableQuery(sprintf("select * from %s where c='foo'", schemaId))
synDeleteRows(rowsToDelete)
\end{verbatim}
You can delete a column from a table:
\begin{verbatim}
schema<-synRemoveColumn(schema, aColumn)
schema<-synStore(schema)
\end{verbatim}
You can also delete the entire table:
\begin{verbatim}
synDelete(schemaId)
\end{verbatim}

\section{Downloading a File Attachment}
One of the column types provided by Synapse is FILEHANDLEID.  To download the file associated with a File Handle row:

\begin{verbatim}
filePath<-synDownloadTableFile(table, "0_0", "File Column Name")
\end{verbatim}

i.e. the parameters include the row number/version and column name as available in a retrieved data frame.  The function returns the path to the downloaded file.

\section{Managing Tabular Data on the File System}
Table creation and retrieval can be done with files on disk.  No need to load
the data into memory first.
First we create a csv file to use:
\begin{verbatim}
df<-data.frame("n"=c(1.1, 2.2, 3.3), 
	"c"=c("foo", "bar", "bar"), 
	"i"=as.integer(c(10,10,20)))
file<-tempfile()
write.csv(df, file, row.names=FALSE)
rm(df)
\end{verbatim}
Now we proceed using the created file only:
\begin{verbatim}
tcresult<-as.tableColumns(file)
cols<-tcresult$tableColumns
fileHandleId<-tcresult$fileHandleId
schema<-TableSchema(name="aschema", parent=projectId, columns=cols)
table<-Table(schema, fileHandleId)
table<-synStore(table, retrieveData=FALSE)
schemaId<-propertyValue(table@schema, "id")
queryResult<-synTableQuery(sprintf("select * from %s where c='bar'", schemaId), 
loadResult=FALSE)
queryResult@filePath
\end{verbatim}
\end{document}
The returned file path contains the query results.
